html,body{
    width: 100%;
    height: 100%;
    background: #f0f0f0;
    box-sizing: border-box;
}
.lock-screen-back{
    border-radius: 50%;
    z-index: -1;
    box-shadow: 0 0 0 0 #667aa6 inset;
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    transition: all 3s;
}
.main{
    position: absolute;
    width: 100%;
    height: 100%;
    .unlock-con{
        width: 0px;
        height: 0px;
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 11000;
    }
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        // z-index: 21;
        transition: width .3s;
    }
    .layout-text{
        display: inline-block;
        white-space:nowrap;
        position: absolute;
    }
    .main-hide-text .layout-text{
        display: none;
    }
    &-content-container{
        position: relative;
    }
    &-header-con{
        box-sizing: border-box;
        position: fixed;
        display: block;
        padding-left: 200px;
        width: 100%;
        height: auto;
        // z-index: 20;
        // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
    }
    &-breadcrumb{
        padding: 8px 15px 0;
    }
    &-menu-left{
        background: #464c5b;
        height: 100%;
    }
    &-header{
        height: 55px;
        background: #fff;
        // box-shadow: 0 2px 1px 1px rgba(100,100,100,.1);
        position: relative;
        z-index: 11;
        .navicon-con{
            margin: 6px;
            display: inline-block;
        }
        .header-middle-con{
            position: absolute;
            left: 60px;
            top: 0;
            right: 340px;
            bottom: 0;
            padding: 10px;
            overflow: hidden;
        }
        .header-avator-con{
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 300px;
            .switch-theme-con{
                display: inline-block;
                width: 40px;
                height: 100%;
            }
            .message-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .change-skin{
                font-size: 14px;
                font-weight: 500;
                padding-right: 5px;
            }
            .switch-theme{
                height: 100%;
            }
            .user-dropdown{
                &-menu-con{
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 200px;
                    height: 100%;
                    .main-user-name{
                        display: inline-block;
                        width: 80px;
                        word-break: keep-all;
                        white-space: nowrap;
                        vertical-align: middle;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        text-align: right;
                    }
                }
                &-innercon{
                    height: 100%;
                    padding-right: 35px;
                }
            }
            .full-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
            .lock-screen-btn-con{
                display: inline-block;
                width: 30px;
                padding: 18px 0;
                text-align: center;
                cursor: pointer;
                i{
                    vertical-align: middle;
                }
            }
        }
    }
    .single-page-con{
        // display: flex;
        position: absolute;
        top: 55px;
        right: 0;
        // bottom: 0;
        overflow: auto;
        background-color: #ebeef2;
        z-index: 1;
        transition: left .3s;
        .single-page{
            min-width: 1020px;
            flex: 1;
            margin: 30px 30px 0px 30px;
            background: #fff;
        }
    }
    &-copy{
        text-align: center;
        padding: 10px 0 20px;
        color: #9ea7b4;
    }
}
.taglist-moving-animation-move{
    transition: transform .1s;
}
.logo-con{
    height: 55px;
    text-align: center;
    img{
        width: auto;
    }
}

.ivu-breadcrumb {//面包屑
    position: absolute;
    left: 60px;
    top: 15px;
    span {
        font-size: 16px;
        color: #474443;
        font-weight: 500;
    }
}

.inline { display: inline;}
.block { display: block;}
.inline-block { display: inline-block;}
.flex { display: flex;}
.flex1 { flex: 1;}

.clear { clear: both;}

.relative { position: relative;}
.absolute { position: absolute;}

.text_center {text-align: center;}
.text_left {text-align: left;}
.text_right { text-align: right;}
.auto { margin: 0 auto;}

.fl { float: left;}
.fr { float: right;}
.ofh { overflow: hidden;}

.cursor { cursor: pointer;}

.ellipsis {
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.ellipsis3 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
    overflow: hidden;
}

.font12 { font-size: 12px;}
.font14 { font-size: 14px;}
.font16 { font-size: 16px;}
.font18 { font-size: 18px;}
.font20 { font-size: 20px;}

.pt15 {padding-top: 15px;}
.pt30 { padding-top: 30px;}
.pb30 { padding-bottom: 30px;}
.pb15 {padding-bottom: 15px;}
.pb10 {padding-bottom: 10px;}

.pl5 { padding-left: 5px;}
.pl10 { padding-left: 10px;}

.pr10 { padding-right:10px;}

.mt20 { margin-top: 20px;}
.mt30 { margin-top: 30px;}
.mt40 { margin-top: 40px;}
.mt50 { margin-top: 50px;}

.ml5 {margin-left: 5px;}
.ml10 {margin-left: 10px;}
.ml15 {margin-left: 15px;}
.ml20 {margin-left: 20px;}
.ml30 {margin-left: 30px;}

.mt10 {margin-top: 10px;}

.mr5 {margin-right: 5px;}
.mr10 {margin-right: 10px;}
.mr15 {margin-right: 15px;}
.mr20 {margin-right: 20px;}
.mr30 {margin-right: 30px;}
.mr60 {margin-right: 60px;}

.mb5 { margin-bottom: 5px;}
.mb10 { margin-bottom: 10px;}
.mb20 { margin-bottom: 20px;}
.mb15 { margin-bottom: 15px;}
.mb20 { margin-bottom: 20px;}
.mb25 { margin-bottom: 25px;}
.mb30 { margin-bottom: 30px;}
.mb40 { margin-bottom: 40px;}

.width100 {width: 100px!important;}
.width200 {width: 200px!important;}

@color-blue:#4a8df1;
.chehuimodel {
    .ivu-modal {
        .ivu-modal-body {
            overflow: hidden;
            padding: 30px 30px 50px;
            .head {
                line-height:34px;
            }
        }
        .ivu-modal-footer {
            padding: 0px;
        }
    }
}

.hide {display: none;}
